QUARTZY_TOKEN=
ELABFTW_HOST_URL=https://elab.local:3148/api/v2/
ELABFTW_API_KEY=
CATEGORIES=["Antibody", "Plasmid", "-80 boxes"]
# Optional: Proxy settings
# uncomment and adjust the following variables.

#HTTP_PROXY=http://proxy.example.org:3128
#HTTPS_PROXY=http://proxy.example.org:3128

# NO_PROXY allows bypassing proxy for specific hosts.
# e.g., skip Quartzy (go direct), skip localhost, skip elab.local
#NO_PROXY=localhost,127.0.0.1,elab.local,.quartzy.com

# If your proxy generates its own certificate (like mitmproxy), you can
# point Requests to trust it by setting a custom CA bundle.
#REQUESTS_CA_BUNDLE=/path/to/mitmproxy-ca.pem
